#这是用于测试的一个小笔记
#当然，它记录的内容是真的。

概念 映射（）{

	定义：
	{	设X,Y是两个非空集合，
		如果存在一个法则f，
		使对X中的每个元素x，
		都能按法则f在Y中找到唯一确定的元素y与之对应，
		那么称f为从X到Y的映射。
	}

	写法：
	{ f：X—>Y }
	注意点：
	{	1.太简单，我懒得注意
		2.太简单，我懒得注意
		3.映射f的值域R(f)是Y的一个子集
	}

	小概念：
		{
			像：	元素y，被称为元素x在映射f下的像。;
			原像：	元素x，被称为元素y在映射f下的原像。;记作:'f(x)' 
			定义域：集合X;记作'Df'
			值域：	X中所有元素的像的集合。；记作:'Rf'='f(X)'={f(x)|x%属于X}
		}

	备注：
	{	
	泛函：从非空集X到数集Y的映射
	变换：从非空集X到他自身的映射
	函数：从实数集X(或其子集)到实数集Y的映射
	}

}



概念 满射 special 映射(){定义:{Rf=Y}}
概念 单射 special 映射(){定义:{if (x1,x2∈X then f(x1)≠f(x2)}
概念 双射 sepcial 映射(){定义:{同时为满射和单射}}


