无穷大和无穷小

无穷小 extends 极限 #（注:ℇ指要多小有多小）
无穷小的定义
	若 lim[f(x),x->'x0/∞']=0 , 则称 f(x) 是 x->'x0/∞' 下的无穷小
无穷小的助记
	1.无穷小必须指明自变量的变化趋势				？？？
	2.无穷小不是无穷小的数，但0是无穷小
	3.严格定义lim[f(x),x->x0]=0 <=> %对任意%伊普斯隆>0 , %存在%g>0 , 当0<|x-x0|<%g时，|f(x)|<%伊普斯隆
无穷小的性质	
#		可以用于证明：
#			函数趋于无穷小（见照片）	
	1.有限个无穷小的和差积仍为无穷小
		证明：	设 lim[a(x),x->∞]=0 , lim[b(x),x->∞]=0
			∴ ∀%X>0,当|x|>%X1时
	2.有界函数与无穷小的乘积仍为无穷小
		推论：常数C*无穷小=无穷小	
		证明：设lim[a(x),(x->x0)]=0
			
	3.函数极限与无穷小的关系
		定理：lim[f(x),x->∞]=A ∴∀ ℇ>0 ,∃%X>0
		      当x > %X 时，	 有|f(x)-A|< ℇ	 


无穷大
无穷大的定义
	设f(x)在U^(x0)内有定义，对M>0(指要多大有多大)，
	总 ∃ ∂>0 , 当 0<|x-x0|<∂ 时,有 |f(x)|>M 
	则称f(x)是x->x0时的无穷大
#无穷大无穷小都要在 ->x0 ， —>∞ 时证明两次
无穷大的注记
	1.须指明自变量的变化趋势。
	2.无穷大不是无穷大的数
	3.无穷大是极限不存在的情形。
	4.lim[f(x),x->x0]表面x=x0 是y=f(x)的一条铅直渐近线。
	5.无穷大一定是无界的，但反之不然。
	6.在同一变化过程下，若f(x)是无穷大且f(x)≠0，则1/(f(x))是无穷小



定理1:	设lim[f(x)'+/-'g(x)]=lim[f(x)]'+/-'lim[g(x)]
