例1. extends 无穷小.定义
1)	%因为 lim[1/n,n->%oo]=0
	%所以 1/n 是n->%oo时的无穷小
2)	lim[x,x->0]=0 %所以 x是x->0时的无穷小
	那么，当x->1 时，x=%？
3)	lim[sin(1/x),x->%oo]=0,sin(1/x)是x->%oo时的无穷小，
	那么，当x->0 时，sin(1/x)=%?

证明	extends 无穷小.性质
1)证明	有限个无限小的和、差、积仍为无穷小
和	设  lim[a(x),x->%oo]=0 , lim[b(x),x->%00]=0
	%所以 %对任意%伊普斯隆 > 0 , %存在 X1>0 ,当 |x|>X1 时，有 |a(x)|<%伊普斯隆
	对上述 %伊普斯隆>0 , %存在 X2>0 ,当 |x|>X2 时，有 |b(x)|<%伊普斯隆
	取X0=max{X1,X2} , 则当 |x|>X0 时，有|a(x)|<%伊普斯隆 , |b(x)|<%伊普斯隆
	%所以 |a(x)+b(x)|<=|a(x)|+|b(x)|<%伊普斯隆
	%所以 lim[(a(x)+b(x)),x->%oo]=0
差
积

证明	extends 无穷小.性质
1)证明	常数C*无穷小=无穷小
content	设 lim[a(x),x->x0]=0 ,U(x)在（x0-%g,x0)内有界 , %g>0 
	%所以 %对任意%伊普斯隆>0 , %存在%g2>0
	




例2.
求证：	lim[1/(x-2),x->2]=%oo,
	对%任意M>0,想要|f(x)|=|1/(x-2)|=1/(x-2)>M

证明：	%只需|x-2|<1/(M) =>取%g=1/M ，
	当0<|x-2|
