数列(集合.especial , 法则)
数列的定义
	如果按照某一法则，对每个 n%属于N ，对应着一个确定的实数x^n，这些实数x^n按照下标n从小到大排列得到的一个序列
	x^1 , x^2 , x^3 , x^4 , ...... , x^n , ......
	就叫数列。
数列的成分
	项:	数列中的每一个项
	一般项:	第n项x^n叫做数列的第一项(或通项)
数列的衍生概念
	数列极限



极限[数列](数列.branch)
极限的定义
	写作	
		设{x^n}为一数列，
		如果存在一个常数，对于任意给定的正数%伊普斯隆(不论它有多么小)，
		总存在正整数N，使得当n>N时，不等式 |x^n-a|<%伊普斯隆 都成立，
		那么就称常数a是数列 {x^n} 的极限,或者称数列{x^n}收敛于a
		记为 lim[x^n,x->%oo]=a ,或 x^n->a (n->%oo).
	也写作
		lim[x^n,n->%oo]=a <=> %对任意%伊普斯隆>0 , %存在正整数N，当n>N时，有 |x^n|<%伊普斯隆
极限数列的性质
	定理1.	如果数列{x^n}收敛，那么它的极限唯一.
